ÀÄcerraduraDigital
   ÀÄMAIN  0/476  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/128  Ram=6
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄlcd_send_nibble  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/22  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/22  Ram=1
      ³     ÀÄlcd_send_nibble  0/22  Ram=1
      ÃÄkbd_init  0/4  Ram=0
      ÃÄkbd_getc  0/180  Ram=4
      ³  ÃÄ@goto10682  0/34  Ram=0
      ³  ÀÄ@const685  0/32  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄlcd_putc  0/84  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/84  Ram=1
      ³  ÀÄ*
      ÃÄkbd_getc  0/180  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@const712  0/22  Ram=0
      ÃÄlcd_putc  0/84  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/24  Ram=1
      ÃÄ@const712  0/22  Ram=0
      ÃÄlcd_putc  0/84  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/84  Ram=1
      ³  ÀÄ*
      ÀÄ@PSTRINGC_672  0/32  Ram=2
         ÀÄ*
